# ExperimentalProjectsRepo

./: README.md
FuseCamelKafkaIntegrationSpringDSL/: .project  pom.xml
FuseCamelKafkaIntegrationSpringDSL/src/main/java/com/rajiv/example/camel/kafka/springdsl/: ProducerExchangeHeaders.java
FuseCamelKafkaIntegrationSpringDSL/src/test/java/my/company/camel/cbr/: CamelXmlTest.java
FuseCamelKafkaIntegrationSpringDSLConsumer/: pom.xml
FuseCamelKafkaIntegrationSpringDSLProducer/: pom.xml
FuseCamelKafkaIntegrationSpringDSLProducer/src/main/java/com/rajiv/example/camel/kafka/springdsl/: ProducerExchangeHeaders.java
